<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="banner-head">
            <div class="banner">
                <h6 class="banner-title">Happy New Year</h6>
                <h1 class="banner-description">New Year Party Celebration</h1>
            </div>
        </section>
    </header>
    
</body>
</html>